SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=194.67.78.79
DB_NAME=netology_stocks_products
DB_USER=feride
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432